{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "Server=DESKTOP-2M6V9OR\\SQLEXPRESS;Database=IAS;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}
